<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:typewriter" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <meta property="og:title" content="Portfolio Webpage">
  <meta property="og:image" content="https://ams03pap003files.storage.live.com/y4m42ym2M3NwqdM8KvghENv4BRBpeLeHKUo6CbQz6b6S4ADfo2oZj5QvGe2_WqGS-edYjR3LfnHtogMtHHXQ6KtJ9Q_yZ0_JbKDZXYWJoro851BUnvkEP1AgTCIePeLF4DXzfNco_8gY3T8z_7PWrnx_yRnPn-cQz-EdQNFFTh8u74PA0Rt-QHR395XYQYbclPI?width=1024&height=600&cropmode=none">
  <meta property="og:description" content="Philip Holdsworth's Portfolio Webpage">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://ams03pap003files.storage.live.com/*; script-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js;">
  <link rel="icon" type="image/x-icon" href="">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="main-container">
    <div class="flex-col name-container">
      <h1 class="typewriter name-h1">Philip Holdsworth</h1>
      <div class="flex-row" id="AboutSection">
        <div class="flex-col about-section-col">
          <hr class="new4">
          <div class="tab">
            <p class="aboutme_tablinks active" id="contact-navigation-text">Contact</p>
            <p class="aboutme_tablinks" id="info-navigation-text">Info</p>
          </div>
        </div>
        <div class="flex-col contact-section-col">
          <hr class="new4">
          <ul id="Contact" class="aboutme_tabcontent contactList">
            <div class="flex-col">
              <li>
                <p class="fade-in float-left">
                  Email
                </p>
                <p class="fade-in contact-hover-item">
                  <a href="mailto:philipjholdsworth@protonmail.com<">philipjholdsworth@protonmail.com</a>
                </p>
              </li>
              <li>
                <p class="fade-in float-left">

                </p>
                <p class="fade-in contact-hover-item">

                </p>
              </li>
              <li>
                <p class="fade-in float-right" id="socials">
                  <a href="https://www.linkedin.com/in/philip-holdsworth-04b774229/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                  <span>|</span>
                  <a href="https://github.com/philipjholdsworth" target="_blank" rel="noopener noreferrer">GitHub</a>
                </p>
              </li>
            </div>
          </ul>
          <ul id="Info" class="aboutme_tabcontent">
            <div class="flex-col">
              <li>
                <p class="fade-in float-left">
                  Currently
                </p>
                <p class="fade-in contact-hover-item">
                  Security & Support Engineer at Veridian Solutions
                </p>
                </li>
                <li>
                <p class="fade-in contact-hover-item-small">
                  (A Nexon Asia Pacific Company)
                </p>
              </li>
              <li>
                <p class="fade-in float-left">
                  Location
                </p>
                <p class="fade-in contact-hover-item">
                  West Sussex, England
                </p>
              </li>
            </div>
          </ul>
        </div>
        <div class="flex-col introduction-container">
          <hr class="new4">
          <p>A Security & Support Engineer. I'm looking for roles in infrastructure including maintaining infrastructure & virtualisation solutions, deploying & maintaining systems via automation & scripting, security.</p>
        </div>
      </div>
      <div id="MobileAbout">
        <div class="flex-row">
          <div class="flex-col contact-container">
            <div class="flex-row">
              <p class="muted">Email</p>
              <p>philipjholdsworth@protonmail.com</p>
            </div>
            <div class="flex-row">
              <p class="muted"></p>
              <p></p>
            </div>
            <div class="flex-row">
              <p class="muted">Currently</p>
              <p>Security & Support Engineer</p>
            </div>
            <div class="flex-row">
              <p class="muted">Location</p>
              <p>West Sussex, England</p>
            </div>
          </div>
        </div>
        <h5>A Security & Support Engineer. I'm looking for roles in infrastructure including maintaining infrastructure & virtualisation solutions, deploying & maintaining systems via automation, and security.</h5>
        <div class="flex-row mobile-nav-buttons-flex">
          <button class="portfolio_tablinks btn btn-outline-light active" id="experience-tab-mobile">Experience</button>
          <button class="portfolio_tablinks btn btn-outline-light" id="techstack-tab-mobile">Technology Stack</button>
          <button class="portfolio_tablinks btn btn-outline-light" id="projects-tab-mobile">Projects</button>
          <button class="portfolio_tablinks btn btn-outline-light" id="education-tab-mobile">Education</button>
        </div>
      </div>
      <div class="flex-row">
        <div class="flex-col desktop-menu">
          <hr class="new4">
          <div class="tab">
            <h3 class="portfolio_tablinks desktop-navigation-text active" id="experience-tab-desktop">Experience</h3>
            <h3 class="portfolio_tablinks desktop-navigation-text" id="techstack-tab-desktop">Technology Stack</h3>
            <h3 class="portfolio_tablinks desktop-navigation-text" id="projects-tab-desktop">Project's</h3>
            <h3 class="portfolio_tablinks desktop-navigation-text" id="education-tab-desktop">Education</h3>
          </div>
        </div>
        <div class="content-container">
          <hr class="new4">
          <div class="portfolio_tabcontent" id="Experience">
                <h2 class="typewriter SONY-h2-text">Veridian Solutions</h2>
                <p class="typewriter SONY-p-text-company">(A Nexon Asia Pacific Company)</p>

                <p class="typewriter SONY-p-text">Security & Support Engineer</p>
                <p class="typewriter SONY-p-text"></p>
                <p class="muted">June 2021 - Present</p>
                <div class="flex-row flex-wrap-wrap">
                  <div class="flex-col">
                    <div class="SONY-Section">
                      <h3>Im currently a Security & Support Engineer with interests in scripting and automation working with Ansible to effectively solve new issues that Veridian faces & automate tasks to continue to improve working efficiency. (Rolling out critical changes to multiple VMs, implementing new automated checks on VMs, using scrips to resolve problems that arise day to day, etc).</h3>
                      <div class="arrowBullets">
                        <h4 class="typewriter">
                          Network & Infrastructure:
                        </h4>
                        <ul>
                          <li class="bullets">Monitor, investigate, and remediate/escalate network or systems faults/alerts (PRTG, Observium, Vsphere, VMonitor).</li>
                          <li class="bullets">Keep infrastructure properly labelled with correct descriptions and owners on Lansweeper.</li>
                          <li class="bullets">Monitor changes to Microsoft packages & escalate if we are affected.</li>
                          <li class="bullets">Monitor Desktop Central to ensure Veridian laptops are applying patches.</li>
                          <li class="bullets">Remove old snapshots.</li>
                          <li class="bullets">Patching clients including Genesys Production and Dev servers.</li>
                          <li class="bullets">Patching/updating PRTG.</li>
                          <li class="bullets">Update Patching procedures & scripts to mitigate any issues experienced & increase efficiency.</li>
                          <li class="bullets">Keep patching & health check documentation updated.</li>
                          <li class="bullets">Create a handover email detailing any faults tickets or significate issues that were experienced by the UK team that day.</li>
                        </ul>
                      </div>
                      <div class="arrowBullets">
                        <h4 class="typewriter">
                          Genesys:
                        </h4>
                        <ul>
                          <li class="bullets">Monitor Genesys platforms & investigate alerts.</li>
                          <li class="bullets">Fix Genesys faults and escalate any faults outside of our expertise.</li>
                          <li class="bullets">Daily health checks & fix any issues that arise.</li>
                          <li class="bullets">Take support calls and resolve issues communicated by the client who has called. If we aren't personally able to resolve the issue (no access, outside of expertise) we escalate the issue to the necessary people.</li>
                          <li class="bullets">Complete customer requests (deactivating accounts, password changes, user creation, report requests, etc).</li>
                          <li class="bullets">Communicate with AUS to test various Genesys related systems following any changes.</li>
                        </ul>
                      </div>
                      <div class="arrowBullets">
                        <h4 class="typewriter">
                          Security:
                        </h4>
                        <ul>
                          <li class="bullets">Monitor for Security Alerts generated by SIEM (Splunk, Elastic), investigate and escalate significant threats/alerts.</li>
                          <li class="bullets">Adjust SIEM rules to reduce false positive and alert fatigue.</li>
                          <li class="bullets">Monitor, investigate, and remediate new security vulnerabilities (Nessus, RSS Feed).</li>
                          <li class="bullets">Manage/enquire about account lockouts.</li>
                          <li class="bullets">Remediate issues found under security recommendations for MDFE.</li>
                          <li class="bullets">Investigate reported phishing and spam emails. If an email is found to be malicious, warn the recipients of the email asking them to delete it.</li>
                        </ul>
                      </div>

                      <div class="Veridian-text-container">
                        <h4 class="typewriter">Achievements</h4>
                        <p> </p>
                        <p>24/7 Support - Within a month of joining I had picked up the basic skills and experience needed to work independently and tackle the basic day-to-day Genesys, helpdesk, security, and patching tasks. This allowed the UK to provide true 24/7 support that our customers can rely on.</p>
                        <p>Ticket Resolving - I can deal with and resolve an extremely wide variety of tickets often beyond the scope of ‘Help Desk’, Including customer requests, Genesys faults, networking and infrastructure issues, security alerts and Veridian's internal alerts. Day-to-day I fix many issues without escalation, allowing Veridian to continue providing smooth and rapid support to our customers. I have worked well and developed good working relationships with numerous members of the Australian team, where we frequently work together to quickly diagnose and fix important issues even outside of working hours.</p>
                        <p>Improved Patching - I play a leading role in developing and testing our monthly customer patching. I have been tweaking the existing Ansible patch scripts as well as creating new Ansible scripts, all to help streamline and improve the patching process. This has helped simplify the patching procedure reducing the monotonous tasks and increasing the efficiency of the scripts; enabling us to provide a smoother maintenance period where very few outages are experienced afterwards. The improvements have reduced the time it takes to patch a client and reduced the scope for error by automating various tasks. This allows us to focus on critical alerts and other more complex patching-related issues that can arise. Additionally, I have worked to create scripts which can resolve new issues that crop up while patching, such as my 'Port-Check' script which helped us Iron out problems we were facing after patching Ausgrid.</p>
                      </div>
                      <div class="SONY-text-container">
                        <h4 class="typewriter">New Section</h4>
                        <p>...</p>
                        <p>...</p>
                        <p>...</p>
                      </div>
                    </div>
                  </div>
                  <img class="SONY-system-architecture" src="" alt="System Architecture Diagram">
                </div>
                <button id="SONY-hosted-system-architecture" class="btn btn-outline-light">Insert Image here</button>
                <hr class="new4">
                <h2>PWC</h2>
                <p>Insight week</p>
                <p class="muted">(July 2017)</p>
                <p class="twenty-top-margin">Assisted and shadowed tax and audit specialists.</p>
                <hr class="new4">
                <h2>Ernst and Young</h2>
                <p>Debt Financing Intern</p>
                <p class="muted">(July 2017)</p>
                <p class="twenty-top-margin">Shadowed EY partner which dealt with debt and investment packages for corporate businesses.</p>
                <hr class="new4">
                <h2>Deloitte</h2>
                <p>Audit Intern</p>
                <p class="muted">(July 2017)</p>
                <p class="twenty-top-margin">Assisted in conducting an onsite financial audit for a call centre client of Deloitte.</p>
          </div>
          <div class="portfolio_tabcontent" id="TechStack">
            <h2 class="typewriter">Technology Stack</h2>
            <div class="flex-col">
              <h3 class="typewriter">Core languages</h3>
              <div class="tech-icons-flex-row">
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/python.png" class="tech-icon">
                    <h4>Python</h4>
                    <p class="muted">I have worked with Python from as early as 2013. I have utilized it for various projects including creating an autonomous robot.</p>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/java.png" class="tech-icon">
                    <h4>Java</h4>
                    <p class="muted">I was taught Object-Oriented Java at University.</p>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/ansible.png" class="tech-icon">
                    <h4>Ansible</h4>
                    <p class="muted">I have a strong foundation in Ansible. In my current role I have helped developed a suit of patching Scripts, and created many adhoc automation scripts.</p>
                    <a href="https://github.com/philipjholdsworth/Auto-Ansible-Lab-Virtual-Box">Ansible Lab Repo</a>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/powershell.png" class="tech-icon">
                    <h4>Bash/Powershell Scripting</h4>
                    <p class="muted ten-bottom-margin">I have experience creating both bash & PowerShell scripts. I most commonly use them in parallel with Ansible.</p>
                    <a href="https://github.com/philipjholdsworth/Auto-Ansible-Lab-Virtual-Box">Ansible Lab Repo</a>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/c.png" class="tech-icon">
                    <h4>C</h4>
                    <p class="muted">I learnt a good foundation in C while working on my final year university project, where I compared similarity rank algorithms.</p>
                  </div>
                </div>
              </div>
              <h3 class="typewriter">Software Packages</h3>
              <div class="tech-icons-flex-row">
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/PRTG.png" class="tech-icon">
                    <h4>PRTG</h4>
                    <p class="muted">I have used PRTG throughout my time at Veridian. As we used it as a key component for monitoring the health of our systems.</p>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/SNOW.png" class="tech-icon">
                    <h4>Service Now</h4>
                    <p class="muted">I have in-depth experience with the ticketing system Service Now.</p>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/Splunk.png" class="tech-icon">
                    <h4>Splunk</h4>
                    <p class="muted">I have experience with monitoring and creating Splunk rules. As I used Splunk to monitor the security of our network and devices at Veridian.</p>
                  </div>
                </div>
              </div>
              <h3 class="typewriter">Version Control</h3>
              <div class="tech-icons-flex-row">
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/git.png" class="tech-icon">
                    <h4>Git</h4>
                    <p class="muted">I have used Git throughout University and my career.</p>
                  </div>
                </div>
              </div>
              <h3 class="typewriter">Databases</h3>
              <div class="tech-icons-flex-row">
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/postgresql.png" class="tech-icon">
                    <h4>SQL</h4>
                    <p class="muted">During my time at Veridian, I gained experience creating and running stored procedures.</p>
                  </div>
                </div>
              </div>
              <h3>Containerisation</h3>
              <div class="tech-icon-con">
                <div>
                  <img src="img/tech-icons/docker.png" class="tech-icon">
                  <h4>Docker</h4>
                  <p class="muted">I have experience creating and deploying Docker containers via Ansible.</p>
                </div>
              </div>
              <h3>Cloud Services</h3>
              <div class="tech-icons-flex-row">
              <div class="tech-icon-con">
                <div>
                  <img src="img/tech-icons/msa.png" class="tech-icon">
                  <h4>Microsoft Azure</h4>
                  <p class="muted ten-top-bottom-margins">I have achieved the Azure foundations certificate.</p>
                </div>
                </div>
                <div class="tech-icon-con">
                <div>
                  <img src="img/tech-icons/vmware.png" class="tech-icon">
                  <h4>vmware</h4>
                  <p class="muted ten-top-bottom-margins">I have achieved the vmware Skyline certificate.</p>
                  <p class="muted ten-top-bottom-margins">I have a solid understanding of vmware products, Including, Skyline, Vsphere,... </p>
                </div>
              </div>
              </div>
              <h3>Platforms</h3>
              <div class="tech-icons-flex-row">
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/windows.png" class="tech-icon">
                    <h4>Windows</h4>
                    <p class="muted">Worked on Windows Server 2019 when I was developing with some of Sony's C# internal apps.</p>
                  </div>
                </div>
                <div class="tech-icon-con">
                  <div>
                    <img src="img/tech-icons/linux.png" class="tech-icon">
                    <h4>Linux</h4>
                    <p class="muted">At Veridian the majority of production machines were Linux based.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio_tabcontent" id="Projects">
            <div class="flex-col thirty-top-bottom-margin">
              <div>
                <div class="bepanda-container">
                  <img src="img/project-icons/ansible.png" class="project-icon ten-top-margin">
                  <p class="bepanda-text">Self Building Ansible Lab</p>
                </div>
              </div>
            </div>
            <p class="muted">A self building Ansible Lab setup which requires one command to setup, and can be deployed on any machine with the use of Virtual Box and Vagrant.</p>
            <p class="muted">August 2022 - Present</p>
            <p class="thirty-top-margin">I wanted to create a one stop shop for Ansible Lab testing. Existing Ansible Lab environments often utilize cloud hosting services, I wanted to create a local environment that could be setup and destroyed quickly and easily.</p>
            <p>Currently this repository contains a three node ansible lab. Setup using vagrant and VirtualBox as the provider. I used it to create and test all my Playbooks, which include patch management, Docker container setup, Infrastructure/system management.</p>
            <p class="thirty-bottom-margin">...</p>
            <button id="bepanda-website-btn" class="btn btn-outline-light">View Repository</button>
            <div class="flex-col thirty-top-bottom-margin"></div>

          </div>
          <div class="portfolio_tabcontent" id="Education">
            <div class="timeline-section">
              <div class="timeline">
                <div class="timeline-container right">
                  <div class="timeline-content">
                    <img src="img/education-icons/warwick.png" class="education-icon" alt="surrey logo">
                    <h2 class="typewriter">University of warwick</h2>
                    <p>BSc Computer Science Second Class (with Honours)</p>
                    <p class="muted">2018 - 2021</p>
                    <h3 class="typewriter">Year 3</h3>
                    <p class="twenty-bottom-margin muted">2020 - 2021</p>
                    <div class="flex-col">
                      <div class="flex-row">
                        <p class="muted">CS347 - Fault Tolerance Systems</p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS342 - Machine Learning</p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS331 - Neural Computing</p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS348 - Social Informatics</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS324 - Computer Graphics</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS355 - Digital Forensics</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS310 - Dissertation Project</p>
                        <p></p>
                      </div>
                    </div>
                    <h3 class="typewriter">Year 2</h3>
                    <p class="muted twenty-bottom-margin">2019 - 2020</p>
                    <div class="flex-col">
                      <div class="flex-row">
                        <p class="muted">CS241 - Operating Systems and Networks</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS260 - Algorithms</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS261 - Software Engieering</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS257 - Advanced Computer Architecture</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS258 - Database Systems</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS249 - Digital Communications and Signal Processing</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS262 - Logic & Verification</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS259 - 	Formal Languages</p>
                        <p></p>
                      </div>
                    </div>
                    <h3 class="typewriter">Year 1</h3>
                    <p class="muted twenty-bottom-margin">2018 - 2019</p>
                    <div class="flex-col">
                      <div class="flex-row">
                        <p class="muted">CS118 - Programming for Computer Scientits</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS133 - Professional Skills</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS123 - Computer Architecture</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS140 - Computer Security</p>
                        <p></p>
                      </div>
                    </div>
                    <div class="flex-col">
                      <div class="flex-row">
                        <p class="muted">CS126 - Design of Information Structures</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS141 - Function Programming</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS130 - Mathematics for Computer Scientists 1</p>
                        <p></p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">CS131 - Mathematics for Computer Scientists 2</p>
                        <p></p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <h4></h4>
                      <h4></h4>
                    </div>
                    <p class="muted float-right"></p>
                  </div>
                </div>
                <div class="timeline-container right">
                  <div class="timeline-content">
                    <img src="img/education-icons/collyers.jpg" class="education-icon">
                    <h2 class="typewriter">Collyer's</h2>
                    <p class="ten-bottom-margin">Sixth form college</p>
                    <p class="muted">2016 - 2018</p>
                    <div class="flex-col twenty-top-margin">
                      <div class="flex-row">
                        <p class="muted">Computer Science A Level</p>
                        <p>A</p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">Maths</p>
                        <p>A</p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">Economics</p>
                        <p>A</p>
                      </div>
                      <div class="flex-row">
                        <p class="muted">Further Maths</p>
                        <p>B</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-container right">
                  <div class="timeline-content">
                    <img src="img/education-icons/hurst.png" class="education-icon">
                    <h2 class="typewriter">Hurstpierpoint College</h2>
                    <p class="ten-bottom-margin">Secondary School</p>
                    <p class="muted">2011 - 2016</p>
                    <div class="flex-col twenty-top-margin">
                      <div class="flex-row">
                        <p class="muted">GCSEs Including Maths and English </p>
                        <p>7 A* / 3 A</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="footer">
  </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
